{
  "name": "almoxarifado-backend",
  "version": "1.0.0",
  "description": "API do sistema de almoxarifado (controle de saldo, perfis e rastreabilidade)",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "seed": "node --disable-warning=ExperimentalWarning src/database/seed.js",
    "test": "node --disable-warning=ExperimentalWarning --test --test-reporter=spec"
  }
}
